Project Path: header

Source Tree:

```
header
├── header.component.html
├── header.component.scss
└── header.component.ts

```

`\\?\C:\Users\mshepherd\p\tgs\src\app\header\header.component.html`:

```html
<!-- Preloader Start -->
<div id="preloader" class="preloader">
  <div class="animation-preloader">
    <div class="spinner"></div>
    <div class="txt-loading">
      <span data-text-preloader="F" class="letters-loading"> F </span>
      <span data-text-preloader="R" class="letters-loading"> R </span>
      <span data-text-preloader="E" class="letters-loading"> E </span>
      <span data-text-preloader="S" class="letters-loading"> S </span>
      <span data-text-preloader="H" class="letters-loading"> H </span>
      <span data-text-preloader="E" class="letters-loading"> E </span>
      <span data-text-preloader="A" class="letters-loading"> A </span>
      <span data-text-preloader="T" class="letters-loading"> T </span>
    </div>
    <p class="text-center">Loading</p>
  </div>
  <div class="loader">
    <div class="row">
      <div class="col-3 loader-section section-left">
        <div class="bg"></div>
      </div>
      <div class="col-3 loader-section section-left">
        <div class="bg"></div>
      </div>
      <div class="col-3 loader-section section-right">
        <div class="bg"></div>
      </div>
      <div class="col-3 loader-section section-right">
        <div class="bg"></div>
      </div>
    </div>
  </div>
</div>

<!--<< Mouse Cursor Start >>-->
<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

<!-- Back To Top Start -->
<button id="back-top" class="back-to-top">
  <i class="fa-regular fa-arrow-up"></i>
</button>

<!-- Offcanvas Area Start -->
<div class="fix-area">
  <div class="offcanvas__info">
    <div class="offcanvas__wrapper">
      <div class="offcanvas__content">
        <div
          class="offcanvas__top mb-5 d-flex justify-content-between align-items-center"
        >
          <div class="offcanvas__logo">
            <!--<a href="index.html">-->
            <a href="#">
              <img src="/img/logo/logo.svg" alt="logo-img" />
            </a>
          </div>
          <div class="offcanvas__close">
            <button>
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <p class="text d-none d-lg-block">
          This involves interactions between a business and its customers. It's
          about meeting customers' needs and resolving their problems. Effective
          customer service is crucial.
        </p>
        <div class="offcanvas-gallery-area d-none d-xl-block">
          <div class="offcanvas-gallery-items">
            <!--<a href="/img/header/01.jpg" class="offcanvas-image img-popup">-->
            <a href="#">
              <img src="/img/header/01.jpg" alt="gallery-img" />
            </a>
            <a href="#" class="offcanvas-image img-popup">
              <img src="/img/header/02.jpg" alt="gallery-img" />
            </a>
            <!--<a href="/img/header/02.jpg" class="offcanvas-image img-popup">-->
            <!--  <img src="/img/header/02.jpg" alt="gallery-img" />-->
            <!--</a>-->
            <a href="#" class="offcanvas-image img-popup">
              <img src="/img/header/03.jpg" alt="gallery-img" />
            </a>
            <!--<a href="/img/header/03.jpg" class="offcanvas-image img-popup">-->
            <!--  <img src="/img/header/03.jpg" alt="gallery-img" />-->
            <!--</a>-->
          </div>
          <div class="offcanvas-gallery-items">
            <a href="#" class="offcanvas-image img-popup">
              <img src="/img/header/04.jpg" alt="gallery-img" />
            </a>
            <!--<a href="/img/header/04.jpg" class="offcanvas-image img-popup">-->
            <!--  <img src="/img/header/04.jpg" alt="gallery-img" />-->
            <!--</a>-->
            <a href="#" class="offcanvas-image img-popup">
              <img src="/img/header/05.jpg" alt="gallery-img" />
            </a>
            <!--<a href="/img/header/05.jpg" class="offcanvas-image img-popup">-->
            <!--  <img src="/img/header/05.jpg" alt="gallery-img" />-->
            <!--</a>-->
            <a href="#" class="offcanvas-image img-popup">
              <img src="/img/header/06.jpg" alt="gallery-img" />
            </a>
            <!--<a href="/img/header/06.jpg" class="offcanvas-image img-popup">-->
            <!--  <img src="/img/header/06.jpg" alt="gallery-img" />-->
            <!--</a>-->
          </div>
        </div>
        <div class="mobile-menu fix mb-3"></div>
        <div class="offcanvas__contact">
          <h4>Contact Info</h4>
          <ul>
            <li class="d-flex align-items-center">
              <div class="offcanvas__contact-icon">
                <i class="fal fa-map-marker-alt"></i>
              </div>
              <div class="offcanvas__contact-text">
                <a target="_blank" href="#"
                  >Main Street, Melbourne, Australia</a
                >
              </div>
            </li>
            <li class="d-flex align-items-center">
              <div class="offcanvas__contact-icon mr-15">
                <i class="fal fa-envelope"></i>
              </div>
              <div class="offcanvas__contact-text">
                <a href="tel:+013-003-003-9993"
                  ><span class="mailto:info@enofik.com"
                    >info&#64;fresheat.com</span
                  ></a
                >
              </div>
            </li>
            <li class="d-flex align-items-center">
              <div class="offcanvas__contact-icon mr-15">
                <i class="fal fa-clock"></i>
              </div>
              <div class="offcanvas__contact-text">
                <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
              </div>
            </li>
            <li class="d-flex align-items-center">
              <div class="offcanvas__contact-icon mr-15">
                <i class="far fa-phone"></i>
              </div>
              <div class="offcanvas__contact-text">
                <a href="tel:+11002345909">+11002345909</a>
              </div>
            </li>
          </ul>
          <div class="header-button mt-4">
            <a href="#" class="theme-btn">
              <span
                class="button-content-wrapper d-flex align-items-center justify-content-center"
              >
                <span class="button-icon"
                  ><i
                    class="fa-sharp fa-regular fa-cart-shopping bg-transparent text-white me-2"
                  ></i
                ></span>
                <span class="button-text">ORDER NOW</span>
              </span>
            </a>
            <!--<a href="shop.html" class="theme-btn">-->
            <!--  <span-->
            <!--    class="button-content-wrapper d-flex align-items-center justify-content-center"-->
            <!--  >-->
            <!--    <span class="button-icon"-->
            <!--      ><i-->
            <!--        class="fa-sharp fa-regular fa-cart-shopping bg-transparent text-white me-2"-->
            <!--      ></i-->
            <!--    ></span>-->
            <!--    <span class="button-text">ORDER NOW</span>-->
            <!--  </span>-->
            <!--</a>-->
          </div>
          <div class="social-icon d-flex align-items-center">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="offcanvas__overlay"></div>
<header class="header-section">
  <div class="black-bg"></div>
  <div class="red-bg"></div>
  <div class="container-fluid">
    <div class="main-header-wrapper">
      <div class="logo-image">
        <a href="#">
          <img src="/img/logo/logo.svg" alt="img" />
        </a>
        <!--<a href="index.html">-->
        <!--  <img src="/img/logo/logo.svg" alt="img" />-->
        <!--</a>-->
      </div>
      <div class="main-header-items">
        <div class="header-top-wrapper">
          <span><i class="fa-regular fa-clock"></i> 09:00 am - 06:00 pm</span>
          <div class="social-icon d-flex align-items-center">
            <span>Follow Us:</span>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div id="header-sticky" class="header-1">
          <div class="mega-menu-wrapper">
            <div class="header-main">
              <div class="logo">
                <a href="#" class="header-logo">
                  <img src="/img/logo/logo.svg" alt="logo-img" />
                </a>
                <!--<a href="index.html" class="header-logo">-->
                <!--  <img src="/img/logo/logo.svg" alt="logo-img" />-->
                <!--</a>-->
              </div>
              <div class="header-left">
                <div class="mean__menu-wrapper">
                  <div class="main-menu">
                    <nav id="mobile-menu">
                      <ul>
                        <li class="has-dropdown active menu-thumb">
                          <a href="#">
                            Home
                            <i class="fa-regular fa-plus"></i>
                          </a>
                          <!--<a href="index.html">-->
                          <!--  Home-->
                          <!--  <i class="fa-regular fa-plus"></i>-->
                          <!--</a>-->
                          <ul class="submenu has-homemenu">
                            <li>
                              <div class="homemenu-items">
                                <div class="homemenu">
                                  <div class="homemenu-thumb">
                                    <img
                                      src="/img/header/home1.jpg"
                                      alt="img"
                                    />
                                    <div class="demo-button">
                                      <a href="#" class="theme-btn">
                                        Multi Page
                                      </a>
                                      <!--<a href="index.html" class="theme-btn">-->
                                      <!--  Multi Page-->
                                      <!--</a>-->
                                      <a
                                        href="index-one-page.html"
                                        class="theme-btn"
                                      >
                                        One Page
                                      </a>
                                      <!--<a-->
                                      <!--  href="index-one-page.html"-->
                                      <!--  class="theme-btn"-->
                                      <!-->-->
                                      <!--  One Page-->
                                      <!--</a>-->
                                      <a
                                        href="index-dark.html"
                                        class="theme-btn"
                                      >
                                        Dark Page
                                      </a>
                                    </div>
                                  </div>
                                  <div class="homemenu-content text-center">
                                    <h4 class="homemenu-title">Home 01</h4>
                                  </div>
                                </div>
                                <div class="homemenu">
                                  <div class="homemenu-thumb mb-15">
                                    <img
                                      src="/img/header/home2.jpg"
                                      alt="img"
                                    />
                                    <div class="demo-button">
                                      <a href="#" class="theme-btn">
                                        Multi Page
                                      </a>
                                      <!--<a href="index-2.html" class="theme-btn">-->
                                      <!--  Multi Page-->
                                      <!--</a>-->
                                      <a
                                        href="index-two-page.html"
                                        class="theme-btn"
                                      >
                                        One Page
                                      </a>
                                      <!--<a-->
                                      <!--  href="index-two-page.html"-->
                                      <!--  class="theme-btn"-->
                                      <!-->-->
                                      <!--  One Page-->
                                      <!--</a>-->
                                      <a
                                        href="index-2-dark.html"
                                        class="theme-btn"
                                      >
                                        Dark Page
                                      </a>
                                      <!--<a-->
                                      <!--  href="index-2-dark.html"-->
                                      <!--  class="theme-btn"-->
                                      <!-->-->
                                      <!--  Dark Page-->
                                      <!--</a>-->
                                    </div>
                                  </div>
                                  <div class="homemenu-content text-center">
                                    <h4 class="homemenu-title">Home 02</h4>
                                  </div>
                                </div>
                                <div class="homemenu">
                                  <div class="homemenu-thumb mb-15">
                                    <img
                                      src="/img/header/home3.jpg"
                                      alt="img"
                                    />
                                    <div class="demo-button">
                                      <a href="#" class="theme-btn">
                                        Multi Page
                                      </a>
                                      <!--<a href="index-3.html" class="theme-btn">-->
                                      <!--  Multi Page-->
                                      <!--</a>-->
                                      <a
                                        href="index-three-page.html"
                                        class="theme-btn"
                                      >
                                        One Page
                                      </a>
                                      <!--<a-->
                                      <!--  href="index-three-page.html"-->
                                      <!--  class="theme-btn"-->
                                      <!-->-->
                                      <!--  One Page-->
                                      <!--</a>-->
                                      <a
                                        href="index-3-dark.html"
                                        class="theme-btn"
                                      >
                                        Dark Page
                                      </a>
                                      <!--<a-->
                                      <!--  href="index-3-dark.html"-->
                                      <!--  class="theme-btn"-->
                                      <!-->-->
                                      <!--  Dark Page-->
                                      <!--</a>-->
                                    </div>
                                  </div>
                                  <div class="homemenu-content text-center">
                                    <h4 class="homemenu-title">Home 03</h4>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="has-dropdown active d-xl-none">
                          <a href="#" class="border-none">
                            Home
                            <i class="fa-regular fa-plus"></i>
                          </a>
                          <!--<a href="index.html" class="border-none">-->
                          <!--  Home-->
                          <!--  <i class="fa-regular fa-plus"></i>-->
                          <!--</a>-->
                          <ul class="submenu">
                            <li><a href="#">Home 01</a></li>
                            <!--<li><a href="index.html">Home 01</a></li>-->
                            <!--<li><a href="index-2.html">Home 02</a></li>-->
                            <li><a href="#">Home 03</a></li>
                            <!--  <li><a href="index-3.html">Home 03</a></li>-->
                          </ul>
                        </li>

                        <li class="has-dropdown">
                          <a href="#">
                            About Us
                            <i class="fa-regular fa-plus"></i>
                          </a>
                          <!--<a href="about.html">-->
                          <!--  About Us-->
                          <!--  <i class="fa-regular fa-plus"></i>-->
                          <!--</a>-->
                          <ul class="submenu">
                            <li><a href="#">About Us 01</a></li>
                            <li><a href="#">About Us 02</a></li>
                            <!--<li><a href="about.html">About Us 01</a></li>-->
                            <!--<li><a href="about-2.html">About Us 02</a></li>-->
                          </ul>
                        </li>
                        <li>
                          <a href="#">
                            Shop
                            <i class="fa-regular fa-plus"></i>
                          </a>
                          <!--<a href="shop.html">-->
                          <!--  Shop-->
                          <!--  <i class="fa-regular fa-plus"></i>-->
                          <!--</a>-->
                          <ul class="submenu">
                            <li><a href="#">Shop</a></li>
                            <!--<li><a href="shop.html">Shop</a></li>-->
                            <li>
                              <!--<a href="shop-right-sidebar.html"-->
                              <!--  >Shop Right Sidebar</a-->
                              <!-->-->
                              <a href="#">Shop Right Sidebar</a>
                            </li>
                            <li><a href="#">Shop List</a></li>
                            <!--<li><a href="shop-list.html">Shop List</a></li>-->
                            <!--<li>-->
                            <!--  <a href="shop-list-right-sidebar.html"-->
                            <!--    >Shop List Right Sidebar</a-->
                            <!--  >-->
                            <!--</li>-->
                            <li>
                              <a href="#">Shop List Right Sidebar</a>
                            </li>
                            <li>
                              <!--<a href="shop-details.html">Shop Details</a>-->
                              <a href="#">Shop Details</a>
                            </li>
                            <li><a href="#">Cart List</a></li>
                            <!--<li><a href="cart.html">Cart List</a></li>-->
                            <!--<li><a href="checkout.html">Checkout</a></li>-->
                            <li><a href="#">Checkout</a></li>
                            <!--<li><a href="wishlist.html">Wishlist</a></li>-->
                            <li><a href="#">Wishlist</a></li>
                          </ul>
                        </li>
                        <!--<li class="has-dropdown">-->
                        <!--  <a href="#">-->
                        <!--    Pages-->
                        <!--    <i class="fa-regular fa-plus"></i>-->
                        <!--  </a>-->
                        <!--  <ul class="submenu">-->
                        <!--    <li class="has-dropdown">-->
                        <!--      <a href="chef.html">-->
                        <!--        Chef-->
                        <!--        <i class="fas fa-angle-down"></i>-->
                        <!--      </a>-->
                        <!--      <ul class="submenu">-->
                        <!--        <li><a href="chef.html">Chef</a></li>-->
                        <!--        <li>-->
                        <!--          <a href="chef-details.html"-->
                        <!--            >Chef Details 01</a-->
                        <!--          >-->
                        <!--        </li>-->
                        <!--        <li>-->
                        <!--          <a href="chef-details2.html"-->
                        <!--            >Chef Details 02</a-->
                        <!--          >-->
                        <!--        </li>-->
                        <!--      </ul>-->
                        <!--    </li>-->
                        <!--    <li class="has-dropdown">-->
                        <!--      <a href="menu.html">-->
                        <!--        Food Menu-->
                        <!--        <i class="fas fa-angle-down"></i>-->
                        <!--      </a>-->
                        <!--      <ul class="submenu">-->
                        <!--        <li><a href="menu.html">Food Menu 01</a></li>-->
                        <!--        <li><a href="menu2.html">Food Menu 02</a></li>-->
                        <!--      </ul>-->
                        <!--    </li>-->
                        <!--    <li><a href="gallery.html">Gallery</a></li>-->
                        <!--    <li class="has-dropdown">-->
                        <!--      <a href="services.html">-->
                        <!--        Services-->
                        <!--        <i class="fas fa-angle-down"></i>-->
                        <!--      </a>-->
                        <!--      <ul class="submenu">-->
                        <!--        <li><a href="services.html">Services</a></li>-->
                        <!--        <li>-->
                        <!--          <a href="service-details.html"-->
                        <!--            >Service Details</a-->
                        <!--          >-->
                        <!--        </li>-->
                        <!--      </ul>-->
                        <!--    </li>-->
                        <!---->
                        <!--    <li>-->
                        <!--      <a href="testimonials.html">Testimonials</a>-->
                        <!--    </li>-->
                        <!--    <li><a href="reservation.html">Reservation</a></li>-->
                        <!--    <li><a href="faq.html">Faq's</a></li>-->
                        <!--    <li><a href="account.html">My Account</a></li>-->
                        <!--    <li><a href="404.html">404 Page</a></li>-->
                        <!--  </ul>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--  <a href="blog.html">-->
                        <!--    Blog-->
                        <!--    <i class="fa-regular fa-plus"></i>-->
                        <!--  </a>-->
                        <!--  <ul class="submenu">-->
                        <!--    <li><a href="blog.html">Blog</a></li>-->
                        <!--    <li>-->
                        <!--      <a href="blog-standard.html">Blog Standard</a>-->
                        <!--    </li>-->
                        <!--    <li>-->
                        <!--      <a href="blog-left-sidebar.html"-->
                        <!--        >Blog Left Sidebar</a-->
                        <!--      >-->
                        <!--    </li>-->
                        <!--    <li>-->
                        <!--      <a href="blog-details.html">Blog Details</a>-->
                        <!--    </li>-->
                        <!--  </ul>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--  <a href="contact.html">-->
                        <!--    Contact Us-->
                        <!--    <i class="fa-regular fa-plus"></i>-->
                        <!--  </a>-->
                        <!--  <ul class="submenu">-->
                        <!--    <li><a href="contact.html">Contact Us 01</a></li>-->
                        <!--    <li><a href="contact2.html">Contact Us 02</a></li>-->
                        <!--  </ul>-->
                        <!--</li>-->
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div
                class="header-right d-flex justify-content-end align-items-center"
              >
                <a href="#0" class="search-trigger search-icon"
                  ><i class="fal fa-search"></i
                ></a>

                <div class="header__cart">
                  <a href="#">
                    <i class="fa-sharp fa-regular fa-cart-shopping"></i>
                  </a>
                  <div class="header__right__dropdown__wrapper">
                    <div class="header__right__dropdown__inner">
                      <div class="single__header__right__dropdown">
                        <div class="header__right__dropdown__img">
                          <a href="#">
                            <img
                              loading="lazy"
                              src="/img/blog/blogRecentThumb3_1.png"
                              alt="photo"
                            />
                          </a>
                        </div>
                        <div class="header__right__dropdown__content">
                          <a href="shop.html">Fried Chicken</a>
                          <p>1 x <span class="price">$ 80.00</span></p>
                        </div>
                        <div class="header__right__dropdown__close">
                          <a href="#"><i class="icofont-close-line"></i></a>
                        </div>
                      </div>

                      <div class="single__header__right__dropdown">
                        <div class="header__right__dropdown__img">
                          <a href="#">
                            <img
                              loading="lazy"
                              src="/img/blog/blogRecentThumb3_2.png"
                              alt="photo"
                            />
                          </a>
                        </div>
                        <div class="header__right__dropdown__content">
                          <a href="shop.html">Fried Noodles</a>
                          <p>1 x <span class="price">$ 60.00</span></p>
                        </div>
                        <div class="header__right__dropdown__close">
                          <a href="#"><i class="icofont-close-line"></i></a>
                        </div>
                      </div>

                      <div class="single__header__right__dropdown">
                        <div class="header__right__dropdown__img">
                          <a href="#">
                            <img
                              loading="lazy"
                              src="/img/blog/blogRecentThumb3_3.png"
                              alt="photo"
                            />
                          </a>
                        </div>
                        <div class="header__right__dropdown__content">
                          <a href="shop.html">Special Pasta</a>
                          <p>1 x <span class="price">$ 70.00</span></p>
                        </div>
                        <div class="header__right__dropdown__close">
                          <a href="#"><i class="icofont-close-line"></i></a>
                        </div>
                      </div>
                    </div>

                    <p class="dropdown__price">Total: <span>$1,100.00</span></p>
                    <div class="header__right__dropdown__button">
                      <a href="cart.html" class="theme-btn mb-2">View Cart</a>
                      <a href="checkout.html" class="theme-btn style3"
                        >Checkout</a
                      >
                    </div>
                  </div>
                </div>

                <a class="theme-btn" href="menu.html"
                  >ORDER NOW <i class="fa-sharp fa-regular fa-arrow-right"></i
                ></a>
                <div class="header__hamburger d-xl-block my-auto">
                  <div class="sidebar__toggle">
                    <i class="fas fa-bars"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

```

`\\?\C:\Users\mshepherd\p\tgs\src\app\header\header.component.ts`:

```ts
import { Component } from "@angular/core";

@Component({
  selector: "app-header",
  standalone: true,
  imports: [],
  templateUrl: "./header.component.html",
  styleUrl: "./header.component.scss",
})
export class HeaderComponent {}

```