Here is my paystub:
================================================================================
                               PAYROLL STATEMENT
================================================================================
SHEPHERD, MARCUS J.                     ID: 1172115      DATE: 03/29/2025-04/10/2025
BASE PAY RATE: $126,000.00

--------------------------------------------------------------------------------
EARNINGS                          HOURS         CURRENT         YEAR TO DATE
--------------------------------------------------------------------------------
1ST SHIFT STRAIGHT TIME           80.00        $4,846.15         $38,769.20
STATE REDUCED LIFE PLAN2                          $24.00            $192.00
SENATE DISABILITY                                 $20.60            $164.80
--------------------------------------------------------------------------------
TOTAL GROSS                                    $4,890.75         $39,126.00
TAXABLE EARNINGS                               $4,372.81         $35,225.98
TOTAL DEDUCTIONS                               $1,606.18
TOTAL NET                                      $3,263.97         $26,274.58

--------------------------------------------------------------------------------
EMPLOYEE TAXES                    CURRENT      ADDL AMOUNT       YEAR TO DATE
--------------------------------------------------------------------------------
FEDERAL TAX                       $540.31                         $4,390.68
LANSING CITY TAX                   $21.53                           $173.44
MEDICARE EMPLOYEE                  $68.35                           $546.79
MICHIGAN STATE TAX                $158.46                         $1,278.97
SOCIAL SECURITY EMPLOYEE          $292.25                         $2,338.00
--------------------------------------------------------------------------------
TOTALS:                         $1,080.90

--------------------------------------------------------------------------------
EMPLOYEE PRE-TAX DEDUCTIONS       CURRENT                      YEAR TO DATE
--------------------------------------------------------------------------------
401K DC PHF EE MATCH               $97.40                          $779.20
AD&D                                $1.85                           $14.80
401K DEFINED CONTRIB OVR MATCH     $97.40                          $535.70
401K DEFINED CONTRIB UP TO 3%     $146.10                        $1,168.80
DENTAL                             $14.48                          $115.84
SEN HSA CNTB-2 PER/FAM-EE-EXMT     $50.00                          $400.00
SEN BCBS FB2 QHDHP-FAM-EE-EXMT    $110.71                          $885.68
--------------------------------------------------------------------------------
TOTALS:                           $517.94

--------------------------------------------------------------------------------
EMPLOYEE AFTER-TAX DEDUCTIONS     CURRENT                      YEAR TO DATE
--------------------------------------------------------------------------------
DEPENDENT LIFE                      $7.34                           $58.72
--------------------------------------------------------------------------------
TOTALS:                             $7.34

--------------------------------------------------------------------------------
EMPLOYER TAXES                    CURRENT                      YEAR TO DATE
--------------------------------------------------------------------------------
MEDICARE EMPLOYER                  $68.35                          $546.79
SOCIAL SECURITY EMPLOYER          $292.25                        $2,338.00
--------------------------------------------------------------------------------
TOTALS:                           $360.60

--------------------------------------------------------------------------------
EMPLOYER PAID DEDUCTIONS          CURRENT                      YEAR TO DATE
--------------------------------------------------------------------------------
1X LIFE                            $16.00                          $128.00
401K DC PHF EE MATCH               $97.40                          $779.20
401K DEFINED CONTRIB MATCH        $146.10                        $1,168.80
401K DEFINED CONTRIB 4%           $194.81                        $1,558.48
DENTAL                             $72.40                          $579.20
OTHER EMPLOYER RET CONTR-SERS   $1,119.46                        $8,955.68
SEN BCBS FB2 QHDHP-FAMILY-CO      $774.93                        $6,199.44
NORMAL COST PENSION DC             $32.95                          $263.60
VISION                              $9.64                           $77.12
--------------------------------------------------------------------------------
TOTALS:                         $2,463.69

--------------------------------------------------------------------------------
NET PAYMENT DISTRIBUTIONS
--------------------------------------------------------------------------------
PAYMENT NUMBER: 32378437          DFCU FINANCIAL               $3,263.97
================================================================================


I also flipped a house between june 2024 - feb 2025
here are the financials for that:

================================================================================
                        REAL ESTATE EXPENSE REPORT
================================================================================

PURCHASE INFORMATION
--------------------------------------------------------------------------------
Purchase Price                                                      $43,140.00
Refund From Title                                                    $1,821.00
Total Purchase Price                                                $41,319.00


AMEX CREDIT CARD PAYMENTS
--------------------------------------------------------------------------------
DATE        DESCRIPTION                                               AMOUNT
--------------------------------------------------------------------------------
06/25/24    Including 99 for batch leads                              $500.00
06/30/24                                                              $900.00
07/10/24                                                            $4,889.00
07/19/24                                                            $7,872.00
08/06/24                                                            $5,505.00
08/11/24                                                            $6,400.00
08/26/24                                                            $8,322.00
09/12/24                                                           $12,596.67
10/09/24                                                           $22,800.85

AMEX CREDIT CARD PAYMENTS (OUTGOING)
--------------------------------------------------------------------------------
07/19/24                                                              -$50.00
07/19/24                                                           -$3,000.00


LOWES CREDIT CARD
--------------------------------------------------------------------------------
LIMIT: $9,000.00                              ACCOUNT: 81926236485020
09/11/24    Appliances                                              $3,206.95
Total balance left                                                  $4,565.76


BLUEVINE DEBIT CARD
--------------------------------------------------------------------------------
DATE        DESCRIPTION                                               AMOUNT
--------------------------------------------------------------------------------
07/26/24    Dumpster 7/26-8/2                                         $370.00
08/01/24    Dumpster                                                   $370.00


LOANS AND CREDIT LINES
--------------------------------------------------------------------------------
TYPE                DATE                                               AMOUNT
--------------------------------------------------------------------------------
Papa Loan          10/17/24                                         $10,000.00
HELOC Interest                                                       $1,892.71

HELOC PAYMENTS
--------------------------------------------------------------------------------
08/06/24    Payment                                                  $1,000.00
09/30/24    Payment                                                    $243.46
10/28/24    Payment                                                    $228.77
11/29/24    Payment                                                    $230.98
12/30/24    Payment                                                    $218.69
            TOTAL                                                    $1,921.90


WELLS FARGO (WINDOWS)
--------------------------------------------------------------------------------
10/02/24    Payment                                                    $257.30
12/04/24    Payment                                                    $269.02
Total balance left                                                  $5,263.76


CONTRACTOR PAYMENTS
--------------------------------------------------------------------------------
RECIPIENT     DATE        DESCRIPTION                                  AMOUNT
--------------------------------------------------------------------------------
Ken HVAC      08/03/24                                               $2,750.00
Bug Man       01/14/24                                                 $110.00

Dom
06/26/24                                                             $1,500.00
07/07/24                                                             $1,500.00
07/17/24                                                             $1,500.00
07/25/24                                                             $1,500.00
08/17/24                                                             $1,500.00
08/26/24                                                             $1,500.00
09/11/24                                                             $1,500.00
09/23/24                                                               $500.00
            TOTAL TO DOM                                            $11,000.00

Jeff
11/18/24                                                             $5,625.99
12/11/24                                                               $466.00
            TOTAL TO JEFF                                            $6,091.99

Jorge
10/09/24    Pedro Alvarado, Drywall Day 1                             $583.00
10/11/24    Drywall day 2                                             $583.00
10/17/24    Drywall finishing                                         $584.00
            TOTAL TO JORGE                                           $1,750.00

Jake
07/21/24    Roof                                                       $200.00
08/05/24    Roof                                                     $1,700.00
08/19/24    Basement Stairs                                            $220.00
09/25/24    Siding, Gutters                                            $785.00
            TOTAL TO JAKE                                            $2,905.00

Kendra
07/04/24                                                               $100.00
07/18/24                                                               $100.00
            TOTAL TO KENDRA                                            $200.00

Other Service Providers
10/24/24    Rob Stoliker - Bathtub Refinish                           $460.00
11/06/24    Counter top fix                                           $310.50


FIXED EXPENSES
--------------------------------------------------------------------------------
DESCRIPTION                                                            AMOUNT
--------------------------------------------------------------------------------
Inspection                                                             $200.00
HM Appraisal                                                           $670.00
Cabinets                                                             $1,867.68
Appliances                                                           $3,206.95


SUMMARY
--------------------------------------------------------------------------------
Total Expenses Paid                                                 $62,988.34
Total Expenses Paid Plus Purchase Price                            $116,585.08
Total Upcoming Expenses Projected                                        $0.00
Total Plus Projected                                               $62,988.34


SALE INFORMATION
--------------------------------------------------------------------------------
Sale Date                                                      Feb 20, 2025
Sale Price                                                       $141,000.00
Closing Costs (10%)                                               $14,100.00
Termite Repair                                                     $1,000.00
Net Sale Proceeds                                                $125,900.00
Total Investment (Purchase + Expenses)                           $116,585.08
Net Profit                                                         $9,314.92


IMPORTANT DATES
--------------------------------------------------------------------------------
CLOSE                                                             June 20, 2024
GO LIVE                                                            Aug 7, 2024
================================================================================

