offcanvas.html

<div class="fix-area">
    <div class="offcanvas__info">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between mb-5 align-items-center">
                    <div class="offcanvas__logo">
                        <a routerLink="/">
                            <img src="/img/old/logo.png" class="logo-img" alt="logo-img" />
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button (click)="closeMobileNav()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix mb-3">
                    <nav>
                        <ul>
                            <li>
                                <a routerLink="/"> Home </a>
                            </li>
                            <li>
                                <a routerLink="catering"> Catering </a>
                            </li>
                            <li>
                                <a routerLink="menu"> Menu </a>
                            </li>
                            <li>
                                <a routerLink="feedback"> Feedback </a>
                            </li>
                            <li>
                                <a routerLink="/"> Reviews </a>
                            </li>
                            <li>
                                <a routerLink="contact-us"> Contact Us </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="offcanvas__contact">
                    <!--<h4>Contact Info</h4>-->
                    <!--<ul>-->
                    <!--  <li class="d-flex align-items-center">-->
                    <!--    <div class="offcanvas__contact-icon">-->
                    <!--      <i class="fal fa-map-marker-alt"></i>-->
                    <!--    </div>-->
                    <!--    <div class="offcanvas__contact-text">-->
                    <!--      <a target="_blank" [href]="socials.GOOGLE"-->
                    <!--        >{{contact.ADDRESS}}</a-->
                    <!--      >-->
                    <!--    </div>-->
                    <!--  </li>-->
                    <!--  <li class="d-flex align-items-center">-->
                    <!--    <div class="offcanvas__contact-icon mr-15">-->
                    <!--      <i class="fal fa-envelope"></i>-->
                    <!--    </div>-->
                    <!--    <div class="offcanvas__contact-text">-->
                    <!--      <a [href]="contact.PHONE_LINK"-->
                    <!--        ><span class="mailto:info@enofik.com"-->
                    <!--          >{{contact.EMAIL}}</span-->
                    <!--        ></a-->
                    <!--      >-->
                    <!--    </div>-->
                    <!--  </li>-->
                    <!--  <li class="d-flex align-items-center">-->
                    <!--    <div class="offcanvas__contact-icon mr-15">-->
                    <!--      <i class="fal fa-clock"></i>-->
                    <!--    </div>-->
                    <!--    <div class="offcanvas__contact-text">-->
                    <!--      <a target="_blank" href="#">Mon-Sat, 09am - 10pm</a>-->
                    <!--    </div>-->
                    <!--  </li>-->
                    <!--  <li class="d-flex align-items-center">-->
                    <!--    <div class="offcanvas__contact-icon mr-15">-->
                    <!--      <i class="far fa-phone"></i>-->
                    <!--    </div>-->
                    <!--    <div class="offcanvas__contact-text">-->
                    <!--      <a [href]="contact.PHONE_LINK">{{contact.PHONE}}</a>-->
                    <!--    </div>-->
                    <!--  </li>-->
                    <!--</ul>-->
                    <!--<div class="header-button mt-4"></div>-->
                    <div class="social-icon d-flex align-items-center justify-content-center">
                        <a target="_blank" [href]="socials.FACEBOOK"
                            ><i class="fab fa-facebook-f"></i
                        ></a>
                        <a target="_blank" [href]="socials.YELP"><i class="fab fa-yelp"></i></a>
                        <a target="_blank" [href]="socials.GOOGLE"><i class="fab fa-google"></i></a>
                        <a target="_blank" [href]="socials.INSTAGRAM"
                            ><i class="fab fa-instagram"></i
                        ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>


assets / js


/069 󰌞  bootstrap.bundle.min.js
/062 󰌞  jquery-3.7.1.min.js
/060 󰌞  jquery.counterup.min.js
/064 󰌞  jquery.meanmenu.min.js
/061 󰌞  jquery.waypoints.js
/059 󰌞  magnific-popup.min.js
/063 󰌞  main.js
/065 󰌞  nice-select.min.js
/066 󰌞  swiper-bundle.min.js
/058 󰌞  tilt.min.js
/067 󰌞  viewport.jquery.js
/068 󰌞  wow.min.js

assets / css


/077 󰌜  all.min.css
/073 󰌜  animate.css
/072 󰌜  bootstrap.min.css
/076 󰌜  magnific-popup.css
/075 󰌜  main.css
/074 󰒓  main.css.map
/071 󰌜  meanmenu.css
/078 󰌜  nice-select.css
/070 󰌜  swiper-bundle.min.css


i have an angular application that has a bug where i open the offcanvas menu

then navigate to a link 

and the offcanvas menu is still open

I need it to close when i navigate to a new link

do not comment youre code 

